# cnpj-batch

./: .gitignore  README.md  pom.xml
src/main/java/br/com/simplificarest/cnpjbatch/: CnpjBatchApplication.java
src/main/java/br/com/simplificarest/cnpjbatch/batch/config/: CnpjBatchJobConfig.java  FlywayConfig.java  TableSwapConfig.java
src/main/java/br/com/simplificarest/cnpjbatch/batch/service/: ArquivoClassifier.java  ArquivoService.java  BatchProcessLogService.java  CopyService.java  DownloadService.java  FileProcessorService.java  FlywaySyncService.java  IncrementalService.java  StageHashService.java  StagePreparationService.java  UnzipService.java
src/main/java/br/com/simplificarest/cnpjbatch/config/: BatchExecutorConfig.java  ImportCnpjJobConfig.java  ImportJobListener.java  JpaConfig.java
src/main/java/br/com/simplificarest/cnpjbatch/controller/: BatchController.java  ImportCnpjController.java
src/main/java/br/com/simplificarest/cnpjbatch/enm/: CnpjFileType.java
src/main/java/br/com/simplificarest/cnpjbatch/entities/finais/: Empresa.java  Estabelecimento.java  Qualificacao.java  Simples.java  Socio.java
src/main/java/br/com/simplificarest/cnpjbatch/entities/stage/: StgCnae.java  StgEmpresa.java  StgEstabelecimento.java  StgMotivo.java  StgMunicipio.java  StgNaturezaJuridica.java  StgPais.java  StgQualificacao.java  StgSimples.java  StgSocio.java
src/main/java/br/com/simplificarest/cnpjbatch/mappingcsv/: CsvColumnMappings.java
src/main/java/br/com/simplificarest/cnpjbatch/repository/: EmpresaRepository.java  EstabelecimentoRepository.java  SimplesRepository.java  SocioRepository.java
src/main/java/br/com/simplificarest/cnpjbatch/repository/stage/: StageCnaeRepository.java  StageEmpresaRepository.java  StageEstabelecimentoRepository.java  StageMotivoRepository.java  StageMunicipioRepository.java  StageNaturezaJuridicaRepository.java  StagePaisRepository.java  StageQualificacaoRepository.java  StageSimplesRepository.java  StageSocioRepository.java
src/main/java/br/com/simplificarest/cnpjbatch/service/: StageCsvImportHelper.java  StageCsvImportService.java
src/main/java/br/com/simplificarest/cnpjbatch/service/merge/: MergeExecutorService.java  MergeOrchestrationService.java
src/main/java/br/com/simplificarest/cnpjbatch/swap/: BuildNewTablesService.java  BuildNewTablesWorker.java  CreateIndexesService.java  FinalIndexService.java  InsertSqlFactory.java  StageCleanerService.java  StageIndexService.java  StageSanitizerService.java  SwapOrchestrationService.java  SwapTablesService.java
src/main/java/br/com/simplificarest/cnpjbatch/tasklet/: CsvImportTasklet.java  DownloadFilesTasklet.java  ImportCnaeTasklet.java  ImportEmpresaTasklet.java  ImportEstabelecimentoTasklet.java  ImportMotivoTasklet.java  ImportMunicipioTasklet.java  ImportNaturezaTasklet.java  ImportPaisTasklet.java  ImportQualificacaoTasklet.java  ImportSimplesTasklet.java  ImportSocioTasklet.java  MergeEmpresaTasklet.java  MergeEstabelecimentoTasklet.java  MergeSimplesTasklet.java  MergeSocioTasklet.java
src/main/java/br/com/simplificarest/cnpjbatch/utils/: HashUtil.java
src/main/resources/: application.properties  batch-schema.sql
src/main/resources/db/migration/: V10__create_merge_procedures_block.sql  V1__create_stage_tables.sql  V2__create_final_tables.sql  V2__create_stage_tables.sql  V3__create_final_tables.sql  V3__create_indexes_constraints.sql  V4__batch_process_control.sql  V5__altertable_stage_estabelecimentos.sql  V5__create_final_tables_cadastro.sql  V6__create_final_tables_cadastro.sql  V6__create_merge_procedures_block.sql  V6__remove_uf_from_stage_municipios.sql  V7__add_missing_columns.sql  V8__create_final_tables_cadastro.sql  V9__create_merge_procedures.sql
