<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent = projeto raiz (superpom) -->
    <parent>
        <groupId>br.com.simplificarest</groupId>
        <artifactId>cnpj</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>br.com.simplificarest</groupId>
    <artifactId>cnpj-batch</artifactId>
    <version>0.0.1</version>
    <name>CNPJ Batch Processor</name>
    <description>Serviço de processamento batch para dados do CNPJ</description>
    <url>https://github.com/rloureirodev</url>

    <!-- Dados do desenvolvedor -->
    <developers>
        <developer>
            <id>rloureiro</id>
            <name>Raphael Loureiro</name>
            <email>raphaelloureirodev@gmail.com</email>
            <url>https://github.com/rloureirodev</url>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.7</spring.boot.version>
        <cnpj-domain.version>1.0.0</cnpj-domain.version>
    </properties>

    <dependencies>

        <!-- MÓDULO DOMAIN (MODELOS DE DADOS E ENTIDADES)   -->
        <dependency>
            <groupId>br.com.simplificarest</groupId>
            <artifactId>cnpj-domain</artifactId>
            <version>${cnpj-domain.version}</version>
        </dependency>

        <!-- FLYWAY - Somente modo manual, sem auto start   -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- PostgreSQL (Flyway usa o driver já instalado) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- SPRING BOOT / BATCH / DATA                    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- JDBC E DRIVER POSTGRESQL                      -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- UTILITÁRIOS CSV / ZIP / HTML                  -->
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.27.1</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>

        <!-- LOMBOK                                        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Plugin Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Compiler plugin para Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
