spring.application.name=cnpj-batch
spring.datasource.url=jdbc:postgresql://localhost:5432/visualmix
spring.jpa.properties.hibernate.default_schema=cnpj
spring.datasource.username=cnpj
spring.datasource.password=cnpj
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

# Desativa schema Batch automático caso você use Flyway
# (se quiser deixar automático, remova essa linha)
spring.batch.jdbc.initialize-schema=always

# Necessário no Spring Batch 5
spring.batch.job.enabled=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.tool.schema=TRACE

spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-postgresql.sql
spring.sql.init.mode=never
spring.datasource.hikari.schema=cnpj


spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false



