spring.application.name=cnpj-batch

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/cnpj
spring.datasource.username=cnpj
spring.datasource.password=cnpj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=cnpj
spring.datasource.hikari.schema=cnpj

# Hibernate não altera estrutura
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=postgresql

# Flyway desativado (rodaremos manualmente no step)
spring.flyway.enabled=false

# Logs
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.tool.schema=WARN

spring.flyway.encoding=UTF-8

logging.file.name=logs/app.log
logging.level.root=INFO


